{
  "name": "claudemodz",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@10.31.0",
  "scripts": {
    "typecheck": "tsc -p .",
    "test": "vitest run",
    "check": "pnpm typecheck && pnpm test",
    "scanner": "tsx packages/scanner/src/cli.ts",
    "dev": "pnpm --filter @claudemodz/studio-app dev",
    "build": "pnpm --filter @claudemodz/studio-app build",
    "test:studio:native": "tsx scripts/test-studio-native.ts",
    "export:example": "tsx scripts/test-studio-native.ts --export"
  },
  "devDependencies": {
    "@types/node": "^26.6.4",
    "tsx": "^4.23.15",
    "typescript": "^7.0.2",
    "vitest": "^5.0.3"
  }
}
